variables: 
    GO_VERSION: "1.14.2" 
    
    image: golang:$GO_VERSION
    stages: 
    
        -build
        -test
        -release 

build:
    stage: build
    script:
        -make build 
                
test:
    stage: test
    script: 
    
        -make run 
        -make test

        
    
    release:
        stage:release

         
  
                 
                 
                 
